<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.avishkar.PresentTrip">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#000"
        android:id="@+id/tripdetails">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:background="#000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Title"
                android:textColor="#fff"
                android:textSize="30sp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Start date: "
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Date"
                    android:textColor="#fff"
                    android:id="@+id/startdate"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="From: "
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="dcavjvb"
                    android:id="@+id/source"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingLeft="10dp" />
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="To: svvvvkdnfk"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:id="@+id/destination"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Total Days: "
                    android:textColor="#fff"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maxdays"
                    android:textColor="#fff"
                    android:id="@+id/maxDays"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingRight="15dp"
                    android:id="@+id/budget"
                    android:text="Budget : Rs10000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripdetails">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/addDay"
        android:layout_alignParentEnd="true" />
</RelativeLayout>