<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorBlackTrans">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:gravity="left"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:text="Time-Table"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:onClick="searchCity"
        android:paddingRight="10dp"
        android:id="@+id/search_city"
        android:layout_gravity = "right"
        android:background="@drawable/ic_email_black_24dp"/>


</android.support.v7.widget.Toolbar>
